<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

<Button
    android:id="@+id/showBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/show_pdf_from_storage"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:layout_margin="20dp"
    android:background="@color/blue"
    />

</LinearLayout>