<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PdfReader" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.PdfReader" parent="Base.Theme.PdfReader" />


    <style name="AppTheme_MainActivity" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/Dark_blue</item>
        <!-- Other theme attributes for the main activity -->
    </style>

    <style name="AppTheme_OtherActivities" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/Dark_blue</item>
        <!-- Other theme attributes for other activities -->
    </style>

</resources>